<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_hu_acsanyi_roo_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="mrwaczkRG5jxNl30oo09xIK+WXQ=">
        <field:input field="name" id="c_hu_acsanyi_roo_pizzashop_domain_Pizza_name" min="2" required="true" z="E9pPQbiG4T/rhr0/dZsukEYtdMQ="/>
        <field:input field="price" id="c_hu_acsanyi_roo_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="xnsXTKHJMPfjmA/h4XoSDTCFPWo="/>
        <field:select field="toppings" id="c_hu_acsanyi_roo_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="Nh7WgVzOuT3bxXOmkXrdQJ1MU/4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_hu_acsanyi_roo_pizzashop_domain_Pizza" render="${not empty dependencies}" z="dvff9D2pM+6cpBm4tB6uLhOE/+E="/>
</div>
