<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_hu_acsanyi_roo_pizzashop_domain_Pizza" items="${pizzas}" z="wXG4Jgaaq5g5TAHeotKyuHQpLZM=">
        <table:table data="${pizzas}" id="l_hu_acsanyi_roo_pizzashop_domain_Pizza" path="/pizzas" z="M/XJxyVB4hNedg2geKeOb7h6NX8=">
            <table:column id="c_hu_acsanyi_roo_pizzashop_domain_Pizza_name" property="name" z="59UOZanNe2MXTxmKEDjIQ5be3xo="/>
            <table:column id="c_hu_acsanyi_roo_pizzashop_domain_Pizza_price" property="price" z="lpfYtZxFalMVTx17rMJx3JTDFEo="/>
            <table:column id="c_hu_acsanyi_roo_pizzashop_domain_Pizza_toppings" property="toppings" z="3rqqi6eJP2pxRtf84UKQSVHbO3I="/>
        </table:table>
    </page:list>
</div>
