<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_hu_acsanyi_roo_pizzashop_domain_PizzaOrder" items="${pizzaorders}" z="oC+McuwdIk2BwoOxsXPowv3htHU=">
        <table:table data="${pizzaorders}" id="l_hu_acsanyi_roo_pizzashop_domain_PizzaOrder" path="/pizzaorders" z="QPCZeUnV04CZ6tiBCzT6m7p7JvI=">
            <table:column id="c_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_name" property="name" z="5b1k12eWyQ6EvK/XrHC2rqMyUtg="/>
            <table:column id="c_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_address" property="address" z="/Z+f9MI1nxbcuLRg/aMrIeLI8VI="/>
            <table:column id="c_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_total" property="total" z="mukY+lGNFuduXDAKALzPLF1kJjU="/>
            <table:column date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" id="c_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_deliveryDate" property="deliveryDate" z="mWIXzoFobDQyr5tKW3vr3BwbSDA="/>
            <table:column id="c_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_pizzas" property="pizzas" z="BaS0AXWcB0JzKk8O61k3xDLIQxg="/>
        </table:table>
    </page:list>
</div>
