// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hu.acsanyi.roo.pizzashop.service;

import hu.acsanyi.roo.pizzashop.domain.Base;
import hu.acsanyi.roo.pizzashop.service.BaseServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BaseServiceImpl_Roo_Service {
    
    declare @type: BaseServiceImpl: @Service;
    
    declare @type: BaseServiceImpl: @Transactional;
    
    public long BaseServiceImpl.countAllBases() {
        return Base.countBases();
    }
    
    public void BaseServiceImpl.deleteBase(Base base) {
        base.remove();
    }
    
    public Base BaseServiceImpl.findBase(Long id) {
        return Base.findBase(id);
    }
    
    public List<Base> BaseServiceImpl.findAllBases() {
        return Base.findAllBases();
    }
    
    public List<Base> BaseServiceImpl.findBaseEntries(int firstResult, int maxResults) {
        return Base.findBaseEntries(firstResult, maxResults);
    }
    
    public void BaseServiceImpl.saveBase(Base base) {
        base.persist();
    }
    
    public Base BaseServiceImpl.updateBase(Base base) {
        return base.merge();
    }
    
}
