<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_hu_acsanyi_roo_pizzashop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" render="${empty dependencies}" z="ORngoWfLjVYx4LX64XX383lSq3Q=">
        <field:input field="name" id="c_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_name" min="2" required="true" z="wBgjxkoCr/lb/Ml56KhpCC2LZ4c="/>
        <field:input field="address" id="c_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_address" max="30" z="+p5FdfoL0BzqBDUWuLaYWL9rMtQ="/>
        <field:input field="total" id="c_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="/P0FTCLyopZpaLMZh2Dydo+zvvg="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_deliveryDate" z="IoplxMOqPLkSVOj5bU3GN+JIu+k="/>
        <field:select field="pizzas" id="c_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="r+jVRRXn+xdSSzTP56OAQ9NbqcY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_hu_acsanyi_roo_pizzashop_domain_PizzaOrder" render="${not empty dependencies}" z="RMu5fVKtUOMA0BHpe+rWMzRNrw0="/>
</div>
