<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_hu_acsanyi_roo_pizzashop_domain_PizzaOrder" object="${pizzaorder}" path="/pizzaorders" z="BVxNcQyqjkw7xTgf8V/iU6quJB4=">
        <field:display field="name" id="s_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_name" object="${pizzaorder}" z="vmIMgeMUSjAVKIHkHu4xVrvpApI="/>
        <field:display field="address" id="s_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_address" object="${pizzaorder}" z="520yqReV7v+pEYoI4hzS5paMxyA="/>
        <field:display field="total" id="s_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_total" object="${pizzaorder}" z="NsZTdoMKJioUDgmRfH0yJLc/hFw="/>
        <field:display date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="s_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_deliveryDate" object="${pizzaorder}" z="17eluDzn2YtsxFAND9bQgbLf1Oc="/>
        <field:display field="pizzas" id="s_hu_acsanyi_roo_pizzashop_domain_PizzaOrder_pizzas" object="${pizzaorder}" z="GQBhYFqMRSUwE2PS4oOpNPZDge8="/>
    </page:show>
</div>
