#Updated at Sun Oct 07 00:25:30 CEST 2012
#Sun Oct 07 00:25:30 CEST 2012
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/pizzashop
database.username=
database.password=
