<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_hu_acsanyi_roo_pizzashop_domain_Topping" items="${toppings}" z="FhKDzWC4Zbz433dMcxSPNbVFHXY=">
        <table:table data="${toppings}" id="l_hu_acsanyi_roo_pizzashop_domain_Topping" path="/toppings" z="/bol5CIc4jFomwyQnLkkm6j9eOs=">
            <table:column id="c_hu_acsanyi_roo_pizzashop_domain_Topping_name" property="name" z="ppBtIi7C1Ns02xDE71TKlMGjje4="/>
        </table:table>
    </page:list>
</div>
